<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<style>
	


	
	h1{
		font-family: verdana;
		color: black
		 
	}
	
	h1{

		text-align: center;
	}

	img{
	display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
	 border-radius: 500%;
	}

	h6{
margin-left: auto;
    margin-right: auto;
    text-align: center;

	}

	h4{
	margin-left: auto;
    margin-right: auto;
    text-align: center;
	}

	h3{
		margin-left: auto;
    margin-right: auto;
    text-align: center;
    border bottom: 1px;


	}

	 #git {
		border: solid;

	}

	#border{

		bottom border: ridge;
	}

	h4{

		margin-left: auto;
    margin-right: auto;
    text-align: center;
	}

	p{
		padding-left: 80px;
	}
	



</style>

</head>
<body>

<h1>Lamar Witherspoon</h1>

<img src="images/lamar.jpg"alt="Resume Picture"style="width:200px;height:200px;">

<h6>
	2724 Jacuquline Dr, Delaware, De, 19801 * (484) 252-1624

</h6>

<h4>  "The Iron Chef"</h4>

<a 

href="https://github.com/">

<img id="git" src="images/images.png" alt="github" style="width:150px;height:50px;">


</a>

<hr id="border" style="bottom: 1px">

<div>
	<h3>Qualification Summary</h3>
	<hr id="border" style="bottom: 1px" style="width: 50px;">

</div>

<br>

<p>

	Undegraduate motivated, passionate and goal-oriented student with over 3 years in Culinary Science. Intermediate software developer in Year Up's Program. 

</p>

<br>

<h3>Skills<hr id="border" style="bottom: 1px"></h3>

<p>

<ul>
	<li>Culinary Science</li>
	<li>Resturant Managment</li>
	<li>Intermediate Software Developer</li>

	<hr id="border" style="bottom: 1px">
	
</ul>

</p>

<div>
	<h3>Experience</h3>

	<br>
<div>
	
<p> 
	
	<h4>  Applebees  </h4>
	
	Line Cook Host

	<h5> Responsibilites </h5>

	<ul>	
	<li>Prep, cooked red meats to correct temp, closed and clean the kitchen</li>
	<li>Resturant Managment</li>
	<li>Intermediate Software Developer</li>

	<ul/>
	
	</p>

</div>
	
<div>
	<h3>Education</h3>
	<ul>
	<p>
		
			<li> The Resturant School at Walnut Hill</li>
		<p> 
			<li> Year Up </li> 
		</p>
		
		
	</p>
	</ul>
</div>

<hr id="border" style="bottom: 1px">

	
	

	

	
&copy; 2018<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Resume.











</body>
</html>